# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "EVO RP | Powered by EvoAPI"
sets sv_projectName "EVO RP"
sets sv_projectDesc "EvoAPI Framework + vMenu Integration"
sets tags "default, deployer"
sets locale "root-AQ"

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_licenseKey "cfxk_KgqeO7MBGFblzmx5zba4_2aWPnA"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true
set mysql_connection_string "mysql://root:EVOFILO24@127.0.0.1/evoserver?charset=utf8mb4"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure oxmysql
ensure vMenu
ensure EvoAPI
setr vmenu_menu_toggle_key "F1"
setr vmenu_use_permissions true
setr vmenu_ban_defaults false
exec resources/[evo]/EvoAPI/permissions.vmenu.cfg
## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:17501757 group.admin #devloo_hosting
add_principal identifier.discord:1407547116045209612 group.admin #devloo_hosting
