2025/09/01-19:49:03.258115 25ec RocksDB version: 8.3.0
2025/09/01-19:49:03.258172 25ec DB SUMMARY
2025/09/01-19:49:03.258186 25ec DB Session ID:  83TLLFXUT4KYWK6YXY76
2025/09/01-19:49:03.259348 25ec CURRENT file:  CURRENT
2025/09/01-19:49:03.259362 25ec IDENTITY file:  IDENTITY
2025/09/01-19:49:03.259441 25ec MANIFEST file:  MANIFEST-000149 size: 110 Bytes
2025/09/01-19:49:03.259453 25ec SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-19:49:03.259461 25ec Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000148.log size: 51 ; 
2025/09/01-19:49:03.259471 25ec                         Options.error_if_exists: 0
2025/09/01-19:49:03.260059 25ec                       Options.create_if_missing: 1
2025/09/01-19:49:03.260066 25ec                         Options.paranoid_checks: 1
2025/09/01-19:49:03.260069 25ec             Options.flush_verify_memtable_count: 1
2025/09/01-19:49:03.260072 25ec                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-19:49:03.260075 25ec        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-19:49:03.260077 25ec                                     Options.env: 0000027398B042A0
2025/09/01-19:49:03.260080 25ec                                      Options.fs: WinFS
2025/09/01-19:49:03.260083 25ec                                Options.info_log: 0000027398ABDF50
2025/09/01-19:49:03.260086 25ec                Options.max_file_opening_threads: 16
2025/09/01-19:49:03.260088 25ec                              Options.statistics: 0000000000000000
2025/09/01-19:49:03.260091 25ec                               Options.use_fsync: 0
2025/09/01-19:49:03.260093 25ec                       Options.max_log_file_size: 0
2025/09/01-19:49:03.260096 25ec                  Options.max_manifest_file_size: 1073741824
2025/09/01-19:49:03.260099 25ec                   Options.log_file_time_to_roll: 0
2025/09/01-19:49:03.260101 25ec                       Options.keep_log_file_num: 10
2025/09/01-19:49:03.260104 25ec                    Options.recycle_log_file_num: 0
2025/09/01-19:49:03.260106 25ec                         Options.allow_fallocate: 1
2025/09/01-19:49:03.260109 25ec                        Options.allow_mmap_reads: 0
2025/09/01-19:49:03.260112 25ec                       Options.allow_mmap_writes: 0
2025/09/01-19:49:03.260114 25ec                        Options.use_direct_reads: 0
2025/09/01-19:49:03.260117 25ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-19:49:03.260119 25ec          Options.create_missing_column_families: 0
2025/09/01-19:49:03.260122 25ec                              Options.db_log_dir: 
2025/09/01-19:49:03.260124 25ec                                 Options.wal_dir: 
2025/09/01-19:49:03.260127 25ec                Options.table_cache_numshardbits: 6
2025/09/01-19:49:03.260129 25ec                         Options.WAL_ttl_seconds: 0
2025/09/01-19:49:03.260132 25ec                       Options.WAL_size_limit_MB: 0
2025/09/01-19:49:03.260134 25ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-19:49:03.260137 25ec             Options.manifest_preallocation_size: 4194304
2025/09/01-19:49:03.260139 25ec                     Options.is_fd_close_on_exec: 1
2025/09/01-19:49:03.260142 25ec                   Options.advise_random_on_open: 1
2025/09/01-19:49:03.260144 25ec                    Options.db_write_buffer_size: 0
2025/09/01-19:49:03.260147 25ec                    Options.write_buffer_manager: 0000027398B05920
2025/09/01-19:49:03.260150 25ec         Options.access_hint_on_compaction_start: 1
2025/09/01-19:49:03.260152 25ec           Options.random_access_max_buffer_size: 1048576
2025/09/01-19:49:03.260155 25ec                      Options.use_adaptive_mutex: 0
2025/09/01-19:49:03.260157 25ec                            Options.rate_limiter: 0000000000000000
2025/09/01-19:49:03.260160 25ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-19:49:03.260163 25ec                       Options.wal_recovery_mode: 2
2025/09/01-19:49:03.260182 25ec                  Options.enable_thread_tracking: 0
2025/09/01-19:49:03.260187 25ec                  Options.enable_pipelined_write: 0
2025/09/01-19:49:03.260190 25ec                  Options.unordered_write: 0
2025/09/01-19:49:03.260192 25ec         Options.allow_concurrent_memtable_write: 1
2025/09/01-19:49:03.260195 25ec      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-19:49:03.260198 25ec             Options.write_thread_max_yield_usec: 100
2025/09/01-19:49:03.260200 25ec            Options.write_thread_slow_yield_usec: 3
2025/09/01-19:49:03.260203 25ec                               Options.row_cache: None
2025/09/01-19:49:03.260205 25ec                              Options.wal_filter: None
2025/09/01-19:49:03.260208 25ec             Options.avoid_flush_during_recovery: 0
2025/09/01-19:49:03.260211 25ec             Options.allow_ingest_behind: 0
2025/09/01-19:49:03.260213 25ec             Options.two_write_queues: 0
2025/09/01-19:49:03.260215 25ec             Options.manual_wal_flush: 0
2025/09/01-19:49:03.260218 25ec             Options.wal_compression: 0
2025/09/01-19:49:03.260220 25ec             Options.atomic_flush: 0
2025/09/01-19:49:03.260223 25ec             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-19:49:03.260225 25ec                 Options.persist_stats_to_disk: 0
2025/09/01-19:49:03.260228 25ec                 Options.write_dbid_to_manifest: 0
2025/09/01-19:49:03.260230 25ec                 Options.log_readahead_size: 0
2025/09/01-19:49:03.260233 25ec                 Options.file_checksum_gen_factory: Unknown
2025/09/01-19:49:03.260236 25ec                 Options.best_efforts_recovery: 0
2025/09/01-19:49:03.260238 25ec                Options.max_bgerror_resume_count: 2147483647
2025/09/01-19:49:03.260241 25ec            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-19:49:03.260243 25ec             Options.allow_data_in_errors: 0
2025/09/01-19:49:03.260246 25ec             Options.db_host_id: __hostname__
2025/09/01-19:49:03.260248 25ec             Options.enforce_single_del_contracts: true
2025/09/01-19:49:03.260251 25ec             Options.max_background_jobs: 2
2025/09/01-19:49:03.260253 25ec             Options.max_background_compactions: -1
2025/09/01-19:49:03.260256 25ec             Options.max_subcompactions: 1
2025/09/01-19:49:03.260258 25ec             Options.avoid_flush_during_shutdown: 0
2025/09/01-19:49:03.260261 25ec           Options.writable_file_max_buffer_size: 1048576
2025/09/01-19:49:03.260263 25ec             Options.delayed_write_rate : 16777216
2025/09/01-19:49:03.260266 25ec             Options.max_total_wal_size: 0
2025/09/01-19:49:03.260268 25ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-19:49:03.260271 25ec                   Options.stats_dump_period_sec: 600
2025/09/01-19:49:03.260274 25ec                 Options.stats_persist_period_sec: 600
2025/09/01-19:49:03.260276 25ec                 Options.stats_history_buffer_size: 1048576
2025/09/01-19:49:03.260279 25ec                          Options.max_open_files: -1
2025/09/01-19:49:03.260281 25ec                          Options.bytes_per_sync: 0
2025/09/01-19:49:03.260284 25ec                      Options.wal_bytes_per_sync: 0
2025/09/01-19:49:03.260286 25ec                   Options.strict_bytes_per_sync: 0
2025/09/01-19:49:03.260289 25ec       Options.compaction_readahead_size: 0
2025/09/01-19:49:03.260291 25ec                  Options.max_background_flushes: -1
2025/09/01-19:49:03.260294 25ec Compression algorithms supported:
2025/09/01-19:49:03.260299 25ec 	kZSTD supported: 0
2025/09/01-19:49:03.260302 25ec 	kSnappyCompression supported: 0
2025/09/01-19:49:03.260304 25ec 	kBZip2Compression supported: 0
2025/09/01-19:49:03.260307 25ec 	kZlibCompression supported: 1
2025/09/01-19:49:03.260310 25ec 	kLZ4Compression supported: 1
2025/09/01-19:49:03.260312 25ec 	kXpressCompression supported: 0
2025/09/01-19:49:03.260315 25ec 	kLZ4HCCompression supported: 1
2025/09/01-19:49:03.260337 25ec 	kZSTDNotFinalCompression supported: 0
2025/09/01-19:49:03.260345 25ec Fast CRC32 supported: Not supported on x86
2025/09/01-19:49:03.260347 25ec DMutex implementation: std::mutex
2025/09/01-19:49:03.261369 25ec [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000149
2025/09/01-19:49:03.261629 25ec [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-19:49:03.261637 25ec               Options.comparator: leveldb.BytewiseComparator
2025/09/01-19:49:03.261641 25ec           Options.merge_operator: None
2025/09/01-19:49:03.261643 25ec        Options.compaction_filter: None
2025/09/01-19:49:03.261646 25ec        Options.compaction_filter_factory: None
2025/09/01-19:49:03.261648 25ec  Options.sst_partitioner_factory: None
2025/09/01-19:49:03.261651 25ec         Options.memtable_factory: SkipListFactory
2025/09/01-19:49:03.261653 25ec            Options.table_factory: BlockBasedTable
2025/09/01-19:49:03.261682 25ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027398AB5310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027398B05840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-19:49:03.261685 25ec        Options.write_buffer_size: 67108864
2025/09/01-19:49:03.261688 25ec  Options.max_write_buffer_number: 2
2025/09/01-19:49:03.261690 25ec          Options.compression: LZ4
2025/09/01-19:49:03.261693 25ec                  Options.bottommost_compression: Disabled
2025/09/01-19:49:03.261696 25ec       Options.prefix_extractor: nullptr
2025/09/01-19:49:03.261698 25ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-19:49:03.261701 25ec             Options.num_levels: 7
2025/09/01-19:49:03.261703 25ec        Options.min_write_buffer_number_to_merge: 1
2025/09/01-19:49:03.261705 25ec     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-19:49:03.261708 25ec     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-19:49:03.261711 25ec            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-19:49:03.261713 25ec                  Options.bottommost_compression_opts.level: 32767
2025/09/01-19:49:03.261716 25ec               Options.bottommost_compression_opts.strategy: 0
2025/09/01-19:49:03.261718 25ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-19:49:03.261721 25ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-19:49:03.261724 25ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-19:49:03.261726 25ec                  Options.bottommost_compression_opts.enabled: false
2025/09/01-19:49:03.261729 25ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-19:49:03.261732 25ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-19:49:03.261734 25ec            Options.compression_opts.window_bits: -14
2025/09/01-19:49:03.261737 25ec                  Options.compression_opts.level: 32767
2025/09/01-19:49:03.261741 25ec               Options.compression_opts.strategy: 0
2025/09/01-19:49:03.261745 25ec         Options.compression_opts.max_dict_bytes: 0
2025/09/01-19:49:03.261747 25ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-19:49:03.261750 25ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-19:49:03.261752 25ec         Options.compression_opts.parallel_threads: 1
2025/09/01-19:49:03.261755 25ec                  Options.compression_opts.enabled: false
2025/09/01-19:49:03.261757 25ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-19:49:03.261760 25ec      Options.level0_file_num_compaction_trigger: 4
2025/09/01-19:49:03.261762 25ec          Options.level0_slowdown_writes_trigger: 20
2025/09/01-19:49:03.261765 25ec              Options.level0_stop_writes_trigger: 36
2025/09/01-19:49:03.261767 25ec                   Options.target_file_size_base: 67108864
2025/09/01-19:49:03.261770 25ec             Options.target_file_size_multiplier: 1
2025/09/01-19:49:03.261774 25ec                Options.max_bytes_for_level_base: 268435456
2025/09/01-19:49:03.261776 25ec Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-19:49:03.261779 25ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-19:49:03.261782 25ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-19:49:03.261785 25ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-19:49:03.261787 25ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-19:49:03.261790 25ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-19:49:03.261792 25ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-19:49:03.261795 25ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-19:49:03.261797 25ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-19:49:03.261800 25ec       Options.max_sequential_skip_in_iterations: 8
2025/09/01-19:49:03.261802 25ec                    Options.max_compaction_bytes: 1677721600
2025/09/01-19:49:03.261805 25ec   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-19:49:03.261808 25ec                        Options.arena_block_size: 1048576
2025/09/01-19:49:03.261810 25ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-19:49:03.261813 25ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-19:49:03.261815 25ec                Options.disable_auto_compactions: 0
2025/09/01-19:49:03.261819 25ec                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-19:49:03.261822 25ec                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-19:49:03.261824 25ec Options.compaction_options_universal.size_ratio: 1
2025/09/01-19:49:03.261827 25ec Options.compaction_options_universal.min_merge_width: 2
2025/09/01-19:49:03.261830 25ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-19:49:03.261832 25ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-19:49:03.261835 25ec Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-19:49:03.261838 25ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-19:49:03.261840 25ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-19:49:03.261843 25ec Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-19:49:03.261847 25ec                   Options.table_properties_collectors: 
2025/09/01-19:49:03.261849 25ec                   Options.inplace_update_support: 0
2025/09/01-19:49:03.261852 25ec                 Options.inplace_update_num_locks: 10000
2025/09/01-19:49:03.261854 25ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-19:49:03.261857 25ec               Options.memtable_whole_key_filtering: 0
2025/09/01-19:49:03.261860 25ec   Options.memtable_huge_page_size: 0
2025/09/01-19:49:03.261862 25ec                           Options.bloom_locality: 0
2025/09/01-19:49:03.261902 25ec                    Options.max_successive_merges: 0
2025/09/01-19:49:03.261907 25ec                Options.optimize_filters_for_hits: 0
2025/09/01-19:49:03.261910 25ec                Options.paranoid_file_checks: 0
2025/09/01-19:49:03.261912 25ec                Options.force_consistency_checks: 1
2025/09/01-19:49:03.261915 25ec                Options.report_bg_io_stats: 0
2025/09/01-19:49:03.261917 25ec                               Options.ttl: 2592000
2025/09/01-19:49:03.261920 25ec          Options.periodic_compaction_seconds: 0
2025/09/01-19:49:03.261922 25ec  Options.preclude_last_level_data_seconds: 0
2025/09/01-19:49:03.261925 25ec    Options.preserve_internal_time_seconds: 0
2025/09/01-19:49:03.261927 25ec                       Options.enable_blob_files: false
2025/09/01-19:49:03.261930 25ec                           Options.min_blob_size: 0
2025/09/01-19:49:03.261933 25ec                          Options.blob_file_size: 268435456
2025/09/01-19:49:03.261935 25ec                   Options.blob_compression_type: NoCompression
2025/09/01-19:49:03.261938 25ec          Options.enable_blob_garbage_collection: false
2025/09/01-19:49:03.261940 25ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-19:49:03.261944 25ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-19:49:03.261946 25ec          Options.blob_compaction_readahead_size: 0
2025/09/01-19:49:03.261949 25ec                Options.blob_file_starting_level: 0
2025/09/01-19:49:03.261952 25ec Options.experimental_mempurge_threshold: 0.000000
2025/09/01-19:49:03.264416 25ec [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 145
2025/09/01-19:49:03.264432 25ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 145
2025/09/01-19:49:03.264822 25ec [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-19:49:03.267276 25ec EVENT_LOG_v1 {"time_micros": 1756748943267267, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/09/01-19:49:03.267286 25ec [db\db_impl\db_impl_open.cc:1131] Recovering log #148 mode 2
2025/09/01-19:49:03.298745 25ec EVENT_LOG_v1 {"time_micros": 1756748943298707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 1049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1756748943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff49f04c-8657-11f0-98b3-901b0ef7133c", "db_session_id": "83TLLFXUT4KYWK6YXY76", "orig_file_number": 152, "seqno_to_time_mapping": "N/A"}}
2025/09/01-19:49:03.300897 25ec EVENT_LOG_v1 {"time_micros": 1756748943300888, "job": 1, "event": "recovery_finished"}
2025/09/01-19:49:03.301503 25ec [db\version_set.cc:5304] Creating manifest 154
2025/09/01-19:49:03.318700 25ec [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-19:49:03.318720 25ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756690971070078
2025/09/01-19:49:03.318887 25ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000273988E3C60
2025/09/01-19:49:03.319914 25ec DB pointer 0000027398BE2AC0
2025/09/01-19:49:03.320410 fcc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:49:03.320421 fcc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027398B05840#11956 capacity: 32.00 MB seed: 166925595 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
