2025/09/01-03:59:56.921646 1e7c RocksDB version: 8.3.0
2025/09/01-03:59:56.921707 1e7c DB SUMMARY
2025/09/01-03:59:56.921722 1e7c DB Session ID:  3N9GBTRWLP5QUVMSHY3O
2025/09/01-03:59:56.922869 1e7c CURRENT file:  CURRENT
2025/09/01-03:59:56.922883 1e7c IDENTITY file:  IDENTITY
2025/09/01-03:59:56.922967 1e7c MANIFEST file:  MANIFEST-000129 size: 105 Bytes
2025/09/01-03:59:56.922980 1e7c SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-03:59:56.922989 1e7c Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000128.log size: 0 ; 
2025/09/01-03:59:56.922999 1e7c                         Options.error_if_exists: 0
2025/09/01-03:59:56.923564 1e7c                       Options.create_if_missing: 1
2025/09/01-03:59:56.923572 1e7c                         Options.paranoid_checks: 1
2025/09/01-03:59:56.923575 1e7c             Options.flush_verify_memtable_count: 1
2025/09/01-03:59:56.923578 1e7c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-03:59:56.923581 1e7c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-03:59:56.923584 1e7c                                     Options.env: 000001F5F72DC500
2025/09/01-03:59:56.923587 1e7c                                      Options.fs: WinFS
2025/09/01-03:59:56.923590 1e7c                                Options.info_log: 000001F5FDBA8E80
2025/09/01-03:59:56.923593 1e7c                Options.max_file_opening_threads: 16
2025/09/01-03:59:56.923596 1e7c                              Options.statistics: 0000000000000000
2025/09/01-03:59:56.923599 1e7c                               Options.use_fsync: 0
2025/09/01-03:59:56.923601 1e7c                       Options.max_log_file_size: 0
2025/09/01-03:59:56.923604 1e7c                  Options.max_manifest_file_size: 1073741824
2025/09/01-03:59:56.923607 1e7c                   Options.log_file_time_to_roll: 0
2025/09/01-03:59:56.923610 1e7c                       Options.keep_log_file_num: 10
2025/09/01-03:59:56.923613 1e7c                    Options.recycle_log_file_num: 0
2025/09/01-03:59:56.923615 1e7c                         Options.allow_fallocate: 1
2025/09/01-03:59:56.923618 1e7c                        Options.allow_mmap_reads: 0
2025/09/01-03:59:56.923621 1e7c                       Options.allow_mmap_writes: 0
2025/09/01-03:59:56.923623 1e7c                        Options.use_direct_reads: 0
2025/09/01-03:59:56.923626 1e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-03:59:56.923629 1e7c          Options.create_missing_column_families: 0
2025/09/01-03:59:56.923632 1e7c                              Options.db_log_dir: 
2025/09/01-03:59:56.923634 1e7c                                 Options.wal_dir: 
2025/09/01-03:59:56.923637 1e7c                Options.table_cache_numshardbits: 6
2025/09/01-03:59:56.923640 1e7c                         Options.WAL_ttl_seconds: 0
2025/09/01-03:59:56.923643 1e7c                       Options.WAL_size_limit_MB: 0
2025/09/01-03:59:56.923645 1e7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-03:59:56.923648 1e7c             Options.manifest_preallocation_size: 4194304
2025/09/01-03:59:56.923651 1e7c                     Options.is_fd_close_on_exec: 1
2025/09/01-03:59:56.923654 1e7c                   Options.advise_random_on_open: 1
2025/09/01-03:59:56.923657 1e7c                    Options.db_write_buffer_size: 0
2025/09/01-03:59:56.923659 1e7c                    Options.write_buffer_manager: 000001F5F72DC410
2025/09/01-03:59:56.923662 1e7c         Options.access_hint_on_compaction_start: 1
2025/09/01-03:59:56.923665 1e7c           Options.random_access_max_buffer_size: 1048576
2025/09/01-03:59:56.923668 1e7c                      Options.use_adaptive_mutex: 0
2025/09/01-03:59:56.923670 1e7c                            Options.rate_limiter: 0000000000000000
2025/09/01-03:59:56.923673 1e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-03:59:56.923676 1e7c                       Options.wal_recovery_mode: 2
2025/09/01-03:59:56.923705 1e7c                  Options.enable_thread_tracking: 0
2025/09/01-03:59:56.923710 1e7c                  Options.enable_pipelined_write: 0
2025/09/01-03:59:56.923713 1e7c                  Options.unordered_write: 0
2025/09/01-03:59:56.923716 1e7c         Options.allow_concurrent_memtable_write: 1
2025/09/01-03:59:56.923718 1e7c      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-03:59:56.923721 1e7c             Options.write_thread_max_yield_usec: 100
2025/09/01-03:59:56.923724 1e7c            Options.write_thread_slow_yield_usec: 3
2025/09/01-03:59:56.923727 1e7c                               Options.row_cache: None
2025/09/01-03:59:56.923729 1e7c                              Options.wal_filter: None
2025/09/01-03:59:56.923732 1e7c             Options.avoid_flush_during_recovery: 0
2025/09/01-03:59:56.923735 1e7c             Options.allow_ingest_behind: 0
2025/09/01-03:59:56.923737 1e7c             Options.two_write_queues: 0
2025/09/01-03:59:56.923740 1e7c             Options.manual_wal_flush: 0
2025/09/01-03:59:56.923743 1e7c             Options.wal_compression: 0
2025/09/01-03:59:56.923745 1e7c             Options.atomic_flush: 0
2025/09/01-03:59:56.923748 1e7c             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-03:59:56.923751 1e7c                 Options.persist_stats_to_disk: 0
2025/09/01-03:59:56.923753 1e7c                 Options.write_dbid_to_manifest: 0
2025/09/01-03:59:56.923756 1e7c                 Options.log_readahead_size: 0
2025/09/01-03:59:56.923759 1e7c                 Options.file_checksum_gen_factory: Unknown
2025/09/01-03:59:56.923762 1e7c                 Options.best_efforts_recovery: 0
2025/09/01-03:59:56.923764 1e7c                Options.max_bgerror_resume_count: 2147483647
2025/09/01-03:59:56.923767 1e7c            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-03:59:56.923770 1e7c             Options.allow_data_in_errors: 0
2025/09/01-03:59:56.923773 1e7c             Options.db_host_id: __hostname__
2025/09/01-03:59:56.923775 1e7c             Options.enforce_single_del_contracts: true
2025/09/01-03:59:56.923778 1e7c             Options.max_background_jobs: 2
2025/09/01-03:59:56.923781 1e7c             Options.max_background_compactions: -1
2025/09/01-03:59:56.923784 1e7c             Options.max_subcompactions: 1
2025/09/01-03:59:56.923786 1e7c             Options.avoid_flush_during_shutdown: 0
2025/09/01-03:59:56.923789 1e7c           Options.writable_file_max_buffer_size: 1048576
2025/09/01-03:59:56.923792 1e7c             Options.delayed_write_rate : 16777216
2025/09/01-03:59:56.923795 1e7c             Options.max_total_wal_size: 0
2025/09/01-03:59:56.923797 1e7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-03:59:56.923800 1e7c                   Options.stats_dump_period_sec: 600
2025/09/01-03:59:56.923803 1e7c                 Options.stats_persist_period_sec: 600
2025/09/01-03:59:56.923806 1e7c                 Options.stats_history_buffer_size: 1048576
2025/09/01-03:59:56.923809 1e7c                          Options.max_open_files: -1
2025/09/01-03:59:56.923811 1e7c                          Options.bytes_per_sync: 0
2025/09/01-03:59:56.923814 1e7c                      Options.wal_bytes_per_sync: 0
2025/09/01-03:59:56.923817 1e7c                   Options.strict_bytes_per_sync: 0
2025/09/01-03:59:56.923820 1e7c       Options.compaction_readahead_size: 0
2025/09/01-03:59:56.923822 1e7c                  Options.max_background_flushes: -1
2025/09/01-03:59:56.923825 1e7c Compression algorithms supported:
2025/09/01-03:59:56.923830 1e7c 	kZSTD supported: 0
2025/09/01-03:59:56.923833 1e7c 	kSnappyCompression supported: 0
2025/09/01-03:59:56.923836 1e7c 	kBZip2Compression supported: 0
2025/09/01-03:59:56.923839 1e7c 	kZlibCompression supported: 1
2025/09/01-03:59:56.923842 1e7c 	kLZ4Compression supported: 1
2025/09/01-03:59:56.923845 1e7c 	kXpressCompression supported: 0
2025/09/01-03:59:56.923847 1e7c 	kLZ4HCCompression supported: 1
2025/09/01-03:59:56.923868 1e7c 	kZSTDNotFinalCompression supported: 0
2025/09/01-03:59:56.923876 1e7c Fast CRC32 supported: Not supported on x86
2025/09/01-03:59:56.923879 1e7c DMutex implementation: std::mutex
2025/09/01-03:59:56.924850 1e7c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000129
2025/09/01-03:59:56.925089 1e7c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-03:59:56.925097 1e7c               Options.comparator: leveldb.BytewiseComparator
2025/09/01-03:59:56.925101 1e7c           Options.merge_operator: None
2025/09/01-03:59:56.925104 1e7c        Options.compaction_filter: None
2025/09/01-03:59:56.925106 1e7c        Options.compaction_filter_factory: None
2025/09/01-03:59:56.925109 1e7c  Options.sst_partitioner_factory: None
2025/09/01-03:59:56.925112 1e7c         Options.memtable_factory: SkipListFactory
2025/09/01-03:59:56.925115 1e7c            Options.table_factory: BlockBasedTable
2025/09/01-03:59:56.925153 1e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5F7759F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5F72DDD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-03:59:56.925157 1e7c        Options.write_buffer_size: 67108864
2025/09/01-03:59:56.925160 1e7c  Options.max_write_buffer_number: 2
2025/09/01-03:59:56.925163 1e7c          Options.compression: LZ4
2025/09/01-03:59:56.925165 1e7c                  Options.bottommost_compression: Disabled
2025/09/01-03:59:56.925168 1e7c       Options.prefix_extractor: nullptr
2025/09/01-03:59:56.925171 1e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-03:59:56.925174 1e7c             Options.num_levels: 7
2025/09/01-03:59:56.925176 1e7c        Options.min_write_buffer_number_to_merge: 1
2025/09/01-03:59:56.925179 1e7c     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-03:59:56.925182 1e7c     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-03:59:56.925185 1e7c            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-03:59:56.925187 1e7c                  Options.bottommost_compression_opts.level: 32767
2025/09/01-03:59:56.925190 1e7c               Options.bottommost_compression_opts.strategy: 0
2025/09/01-03:59:56.925193 1e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-03:59:56.925196 1e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:59:56.925199 1e7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-03:59:56.925201 1e7c                  Options.bottommost_compression_opts.enabled: false
2025/09/01-03:59:56.925204 1e7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:59:56.925207 1e7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:59:56.925210 1e7c            Options.compression_opts.window_bits: -14
2025/09/01-03:59:56.925213 1e7c                  Options.compression_opts.level: 32767
2025/09/01-03:59:56.925217 1e7c               Options.compression_opts.strategy: 0
2025/09/01-03:59:56.925221 1e7c         Options.compression_opts.max_dict_bytes: 0
2025/09/01-03:59:56.925223 1e7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:59:56.925226 1e7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:59:56.925229 1e7c         Options.compression_opts.parallel_threads: 1
2025/09/01-03:59:56.925232 1e7c                  Options.compression_opts.enabled: false
2025/09/01-03:59:56.925234 1e7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:59:56.925237 1e7c      Options.level0_file_num_compaction_trigger: 4
2025/09/01-03:59:56.925240 1e7c          Options.level0_slowdown_writes_trigger: 20
2025/09/01-03:59:56.925242 1e7c              Options.level0_stop_writes_trigger: 36
2025/09/01-03:59:56.925245 1e7c                   Options.target_file_size_base: 67108864
2025/09/01-03:59:56.925248 1e7c             Options.target_file_size_multiplier: 1
2025/09/01-03:59:56.925252 1e7c                Options.max_bytes_for_level_base: 268435456
2025/09/01-03:59:56.925255 1e7c Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-03:59:56.925258 1e7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-03:59:56.925261 1e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-03:59:56.925264 1e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-03:59:56.925267 1e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-03:59:56.925269 1e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-03:59:56.925272 1e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-03:59:56.925275 1e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-03:59:56.925278 1e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-03:59:56.925280 1e7c       Options.max_sequential_skip_in_iterations: 8
2025/09/01-03:59:56.925283 1e7c                    Options.max_compaction_bytes: 1677721600
2025/09/01-03:59:56.925286 1e7c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-03:59:56.925289 1e7c                        Options.arena_block_size: 1048576
2025/09/01-03:59:56.925291 1e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-03:59:56.925294 1e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-03:59:56.925297 1e7c                Options.disable_auto_compactions: 0
2025/09/01-03:59:56.925300 1e7c                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-03:59:56.925304 1e7c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-03:59:56.925307 1e7c Options.compaction_options_universal.size_ratio: 1
2025/09/01-03:59:56.925309 1e7c Options.compaction_options_universal.min_merge_width: 2
2025/09/01-03:59:56.925312 1e7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-03:59:56.925315 1e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-03:59:56.925318 1e7c Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-03:59:56.925321 1e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-03:59:56.925324 1e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-03:59:56.925327 1e7c Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-03:59:56.925331 1e7c                   Options.table_properties_collectors: 
2025/09/01-03:59:56.925334 1e7c                   Options.inplace_update_support: 0
2025/09/01-03:59:56.925336 1e7c                 Options.inplace_update_num_locks: 10000
2025/09/01-03:59:56.925339 1e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-03:59:56.925342 1e7c               Options.memtable_whole_key_filtering: 0
2025/09/01-03:59:56.925345 1e7c   Options.memtable_huge_page_size: 0
2025/09/01-03:59:56.925348 1e7c                           Options.bloom_locality: 0
2025/09/01-03:59:56.925374 1e7c                    Options.max_successive_merges: 0
2025/09/01-03:59:56.925379 1e7c                Options.optimize_filters_for_hits: 0
2025/09/01-03:59:56.925382 1e7c                Options.paranoid_file_checks: 0
2025/09/01-03:59:56.925385 1e7c                Options.force_consistency_checks: 1
2025/09/01-03:59:56.925387 1e7c                Options.report_bg_io_stats: 0
2025/09/01-03:59:56.925390 1e7c                               Options.ttl: 2592000
2025/09/01-03:59:56.925393 1e7c          Options.periodic_compaction_seconds: 0
2025/09/01-03:59:56.925396 1e7c  Options.preclude_last_level_data_seconds: 0
2025/09/01-03:59:56.925398 1e7c    Options.preserve_internal_time_seconds: 0
2025/09/01-03:59:56.925401 1e7c                       Options.enable_blob_files: false
2025/09/01-03:59:56.925404 1e7c                           Options.min_blob_size: 0
2025/09/01-03:59:56.925407 1e7c                          Options.blob_file_size: 268435456
2025/09/01-03:59:56.925409 1e7c                   Options.blob_compression_type: NoCompression
2025/09/01-03:59:56.925412 1e7c          Options.enable_blob_garbage_collection: false
2025/09/01-03:59:56.925415 1e7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-03:59:56.925419 1e7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-03:59:56.925422 1e7c          Options.blob_compaction_readahead_size: 0
2025/09/01-03:59:56.925425 1e7c                Options.blob_file_starting_level: 0
2025/09/01-03:59:56.925427 1e7c Options.experimental_mempurge_threshold: 0.000000
2025/09/01-03:59:56.928019 1e7c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2025/09/01-03:59:56.928028 1e7c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 125
2025/09/01-03:59:56.928284 1e7c [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-03:59:56.930339 1e7c EVENT_LOG_v1 {"time_micros": 1756691996930333, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/09/01-03:59:56.930348 1e7c [db\db_impl\db_impl_open.cc:1131] Recovering log #128 mode 2
2025/09/01-03:59:56.934238 1e7c EVENT_LOG_v1 {"time_micros": 1756691996934229, "job": 1, "event": "recovery_finished"}
2025/09/01-03:59:56.934781 1e7c [db\version_set.cc:5304] Creating manifest 133
2025/09/01-03:59:56.951529 1e7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-03:59:56.951551 1e7c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756643375601569
2025/09/01-03:59:56.951753 1e7c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F5FE71A0A0
2025/09/01-03:59:56.952701 1e7c DB pointer 000001F5FE381080
2025/09/01-03:59:56.953149 2d00 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-03:59:56.953160 2d00 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5F72DDD70#9200 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
