2025/09/01-18:06:45.773294 1e74 RocksDB version: 8.3.0
2025/09/01-18:06:45.773349 1e74 DB SUMMARY
2025/09/01-18:06:45.773399 1e74 DB Session ID:  S4FQ00V9WLD3A9DVE8DR
2025/09/01-18:06:45.774480 1e74 CURRENT file:  CURRENT
2025/09/01-18:06:45.774492 1e74 IDENTITY file:  IDENTITY
2025/09/01-18:06:45.774570 1e74 MANIFEST file:  MANIFEST-000141 size: 110 Bytes
2025/09/01-18:06:45.774581 1e74 SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-18:06:45.774588 1e74 Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000140.log size: 0 ; 
2025/09/01-18:06:45.774597 1e74                         Options.error_if_exists: 0
2025/09/01-18:06:45.775148 1e74                       Options.create_if_missing: 1
2025/09/01-18:06:45.775155 1e74                         Options.paranoid_checks: 1
2025/09/01-18:06:45.775158 1e74             Options.flush_verify_memtable_count: 1
2025/09/01-18:06:45.775160 1e74                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-18:06:45.775163 1e74        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-18:06:45.775165 1e74                                     Options.env: 0000016B92F58B70
2025/09/01-18:06:45.775168 1e74                                      Options.fs: WinFS
2025/09/01-18:06:45.775171 1e74                                Options.info_log: 0000016B92A58570
2025/09/01-18:06:45.775173 1e74                Options.max_file_opening_threads: 16
2025/09/01-18:06:45.775175 1e74                              Options.statistics: 0000000000000000
2025/09/01-18:06:45.775178 1e74                               Options.use_fsync: 0
2025/09/01-18:06:45.775180 1e74                       Options.max_log_file_size: 0
2025/09/01-18:06:45.775183 1e74                  Options.max_manifest_file_size: 1073741824
2025/09/01-18:06:45.775185 1e74                   Options.log_file_time_to_roll: 0
2025/09/01-18:06:45.775188 1e74                       Options.keep_log_file_num: 10
2025/09/01-18:06:45.775190 1e74                    Options.recycle_log_file_num: 0
2025/09/01-18:06:45.775192 1e74                         Options.allow_fallocate: 1
2025/09/01-18:06:45.775195 1e74                        Options.allow_mmap_reads: 0
2025/09/01-18:06:45.775197 1e74                       Options.allow_mmap_writes: 0
2025/09/01-18:06:45.775199 1e74                        Options.use_direct_reads: 0
2025/09/01-18:06:45.775202 1e74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-18:06:45.775204 1e74          Options.create_missing_column_families: 0
2025/09/01-18:06:45.775206 1e74                              Options.db_log_dir: 
2025/09/01-18:06:45.775209 1e74                                 Options.wal_dir: 
2025/09/01-18:06:45.775211 1e74                Options.table_cache_numshardbits: 6
2025/09/01-18:06:45.775213 1e74                         Options.WAL_ttl_seconds: 0
2025/09/01-18:06:45.775216 1e74                       Options.WAL_size_limit_MB: 0
2025/09/01-18:06:45.775218 1e74                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-18:06:45.775221 1e74             Options.manifest_preallocation_size: 4194304
2025/09/01-18:06:45.775223 1e74                     Options.is_fd_close_on_exec: 1
2025/09/01-18:06:45.775225 1e74                   Options.advise_random_on_open: 1
2025/09/01-18:06:45.775228 1e74                    Options.db_write_buffer_size: 0
2025/09/01-18:06:45.775230 1e74                    Options.write_buffer_manager: 0000016B92F595C0
2025/09/01-18:06:45.775233 1e74         Options.access_hint_on_compaction_start: 1
2025/09/01-18:06:45.775235 1e74           Options.random_access_max_buffer_size: 1048576
2025/09/01-18:06:45.775237 1e74                      Options.use_adaptive_mutex: 0
2025/09/01-18:06:45.775240 1e74                            Options.rate_limiter: 0000000000000000
2025/09/01-18:06:45.775242 1e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-18:06:45.775245 1e74                       Options.wal_recovery_mode: 2
2025/09/01-18:06:45.775268 1e74                  Options.enable_thread_tracking: 0
2025/09/01-18:06:45.775273 1e74                  Options.enable_pipelined_write: 0
2025/09/01-18:06:45.775275 1e74                  Options.unordered_write: 0
2025/09/01-18:06:45.775277 1e74         Options.allow_concurrent_memtable_write: 1
2025/09/01-18:06:45.775280 1e74      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-18:06:45.775282 1e74             Options.write_thread_max_yield_usec: 100
2025/09/01-18:06:45.775284 1e74            Options.write_thread_slow_yield_usec: 3
2025/09/01-18:06:45.775287 1e74                               Options.row_cache: None
2025/09/01-18:06:45.775289 1e74                              Options.wal_filter: None
2025/09/01-18:06:45.775292 1e74             Options.avoid_flush_during_recovery: 0
2025/09/01-18:06:45.775294 1e74             Options.allow_ingest_behind: 0
2025/09/01-18:06:45.775296 1e74             Options.two_write_queues: 0
2025/09/01-18:06:45.775299 1e74             Options.manual_wal_flush: 0
2025/09/01-18:06:45.775301 1e74             Options.wal_compression: 0
2025/09/01-18:06:45.775303 1e74             Options.atomic_flush: 0
2025/09/01-18:06:45.775306 1e74             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-18:06:45.775308 1e74                 Options.persist_stats_to_disk: 0
2025/09/01-18:06:45.775310 1e74                 Options.write_dbid_to_manifest: 0
2025/09/01-18:06:45.775313 1e74                 Options.log_readahead_size: 0
2025/09/01-18:06:45.775315 1e74                 Options.file_checksum_gen_factory: Unknown
2025/09/01-18:06:45.775317 1e74                 Options.best_efforts_recovery: 0
2025/09/01-18:06:45.775320 1e74                Options.max_bgerror_resume_count: 2147483647
2025/09/01-18:06:45.775322 1e74            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-18:06:45.775325 1e74             Options.allow_data_in_errors: 0
2025/09/01-18:06:45.775327 1e74             Options.db_host_id: __hostname__
2025/09/01-18:06:45.775329 1e74             Options.enforce_single_del_contracts: true
2025/09/01-18:06:45.775332 1e74             Options.max_background_jobs: 2
2025/09/01-18:06:45.775334 1e74             Options.max_background_compactions: -1
2025/09/01-18:06:45.775337 1e74             Options.max_subcompactions: 1
2025/09/01-18:06:45.775339 1e74             Options.avoid_flush_during_shutdown: 0
2025/09/01-18:06:45.775341 1e74           Options.writable_file_max_buffer_size: 1048576
2025/09/01-18:06:45.775344 1e74             Options.delayed_write_rate : 16777216
2025/09/01-18:06:45.775346 1e74             Options.max_total_wal_size: 0
2025/09/01-18:06:45.775348 1e74             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-18:06:45.775351 1e74                   Options.stats_dump_period_sec: 600
2025/09/01-18:06:45.775353 1e74                 Options.stats_persist_period_sec: 600
2025/09/01-18:06:45.775356 1e74                 Options.stats_history_buffer_size: 1048576
2025/09/01-18:06:45.775358 1e74                          Options.max_open_files: -1
2025/09/01-18:06:45.775361 1e74                          Options.bytes_per_sync: 0
2025/09/01-18:06:45.775363 1e74                      Options.wal_bytes_per_sync: 0
2025/09/01-18:06:45.775365 1e74                   Options.strict_bytes_per_sync: 0
2025/09/01-18:06:45.775368 1e74       Options.compaction_readahead_size: 0
2025/09/01-18:06:45.775370 1e74                  Options.max_background_flushes: -1
2025/09/01-18:06:45.775372 1e74 Compression algorithms supported:
2025/09/01-18:06:45.775377 1e74 	kZSTD supported: 0
2025/09/01-18:06:45.775380 1e74 	kSnappyCompression supported: 0
2025/09/01-18:06:45.775382 1e74 	kBZip2Compression supported: 0
2025/09/01-18:06:45.775385 1e74 	kZlibCompression supported: 1
2025/09/01-18:06:45.775387 1e74 	kLZ4Compression supported: 1
2025/09/01-18:06:45.775389 1e74 	kXpressCompression supported: 0
2025/09/01-18:06:45.775392 1e74 	kLZ4HCCompression supported: 1
2025/09/01-18:06:45.775412 1e74 	kZSTDNotFinalCompression supported: 0
2025/09/01-18:06:45.775419 1e74 Fast CRC32 supported: Not supported on x86
2025/09/01-18:06:45.775421 1e74 DMutex implementation: std::mutex
2025/09/01-18:06:45.782583 1e74 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000141
2025/09/01-18:06:45.782816 1e74 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-18:06:45.782824 1e74               Options.comparator: leveldb.BytewiseComparator
2025/09/01-18:06:45.782827 1e74           Options.merge_operator: None
2025/09/01-18:06:45.782830 1e74        Options.compaction_filter: None
2025/09/01-18:06:45.782832 1e74        Options.compaction_filter_factory: None
2025/09/01-18:06:45.782835 1e74  Options.sst_partitioner_factory: None
2025/09/01-18:06:45.782837 1e74         Options.memtable_factory: SkipListFactory
2025/09/01-18:06:45.782840 1e74            Options.table_factory: BlockBasedTable
2025/09/01-18:06:45.782867 1e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016B9232EB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016B92F594E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-18:06:45.782871 1e74        Options.write_buffer_size: 67108864
2025/09/01-18:06:45.782873 1e74  Options.max_write_buffer_number: 2
2025/09/01-18:06:45.782876 1e74          Options.compression: LZ4
2025/09/01-18:06:45.782878 1e74                  Options.bottommost_compression: Disabled
2025/09/01-18:06:45.782881 1e74       Options.prefix_extractor: nullptr
2025/09/01-18:06:45.782883 1e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-18:06:45.782885 1e74             Options.num_levels: 7
2025/09/01-18:06:45.782888 1e74        Options.min_write_buffer_number_to_merge: 1
2025/09/01-18:06:45.782890 1e74     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-18:06:45.782893 1e74     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-18:06:45.782895 1e74            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-18:06:45.782898 1e74                  Options.bottommost_compression_opts.level: 32767
2025/09/01-18:06:45.782900 1e74               Options.bottommost_compression_opts.strategy: 0
2025/09/01-18:06:45.782903 1e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-18:06:45.782905 1e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-18:06:45.782908 1e74         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-18:06:45.782910 1e74                  Options.bottommost_compression_opts.enabled: false
2025/09/01-18:06:45.782913 1e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-18:06:45.782915 1e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-18:06:45.782918 1e74            Options.compression_opts.window_bits: -14
2025/09/01-18:06:45.782920 1e74                  Options.compression_opts.level: 32767
2025/09/01-18:06:45.782924 1e74               Options.compression_opts.strategy: 0
2025/09/01-18:06:45.782928 1e74         Options.compression_opts.max_dict_bytes: 0
2025/09/01-18:06:45.782930 1e74         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-18:06:45.782933 1e74         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-18:06:45.782935 1e74         Options.compression_opts.parallel_threads: 1
2025/09/01-18:06:45.782938 1e74                  Options.compression_opts.enabled: false
2025/09/01-18:06:45.782940 1e74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-18:06:45.782942 1e74      Options.level0_file_num_compaction_trigger: 4
2025/09/01-18:06:45.782945 1e74          Options.level0_slowdown_writes_trigger: 20
2025/09/01-18:06:45.782947 1e74              Options.level0_stop_writes_trigger: 36
2025/09/01-18:06:45.782950 1e74                   Options.target_file_size_base: 67108864
2025/09/01-18:06:45.782952 1e74             Options.target_file_size_multiplier: 1
2025/09/01-18:06:45.782956 1e74                Options.max_bytes_for_level_base: 268435456
2025/09/01-18:06:45.782959 1e74 Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-18:06:45.782961 1e74          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-18:06:45.782964 1e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-18:06:45.782967 1e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-18:06:45.782969 1e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-18:06:45.782971 1e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-18:06:45.782974 1e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-18:06:45.782976 1e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-18:06:45.782979 1e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-18:06:45.782981 1e74       Options.max_sequential_skip_in_iterations: 8
2025/09/01-18:06:45.782984 1e74                    Options.max_compaction_bytes: 1677721600
2025/09/01-18:06:45.782986 1e74   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-18:06:45.782988 1e74                        Options.arena_block_size: 1048576
2025/09/01-18:06:45.782991 1e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-18:06:45.782993 1e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-18:06:45.782996 1e74                Options.disable_auto_compactions: 0
2025/09/01-18:06:45.782999 1e74                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-18:06:45.783002 1e74                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-18:06:45.783005 1e74 Options.compaction_options_universal.size_ratio: 1
2025/09/01-18:06:45.783007 1e74 Options.compaction_options_universal.min_merge_width: 2
2025/09/01-18:06:45.783009 1e74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-18:06:45.783012 1e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-18:06:45.783014 1e74 Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-18:06:45.783017 1e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-18:06:45.783020 1e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-18:06:45.783022 1e74 Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-18:06:45.783026 1e74                   Options.table_properties_collectors: 
2025/09/01-18:06:45.783029 1e74                   Options.inplace_update_support: 0
2025/09/01-18:06:45.783031 1e74                 Options.inplace_update_num_locks: 10000
2025/09/01-18:06:45.783034 1e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-18:06:45.783036 1e74               Options.memtable_whole_key_filtering: 0
2025/09/01-18:06:45.783039 1e74   Options.memtable_huge_page_size: 0
2025/09/01-18:06:45.783041 1e74                           Options.bloom_locality: 0
2025/09/01-18:06:45.783086 1e74                    Options.max_successive_merges: 0
2025/09/01-18:06:45.783091 1e74                Options.optimize_filters_for_hits: 0
2025/09/01-18:06:45.783094 1e74                Options.paranoid_file_checks: 0
2025/09/01-18:06:45.783096 1e74                Options.force_consistency_checks: 1
2025/09/01-18:06:45.783098 1e74                Options.report_bg_io_stats: 0
2025/09/01-18:06:45.783101 1e74                               Options.ttl: 2592000
2025/09/01-18:06:45.783103 1e74          Options.periodic_compaction_seconds: 0
2025/09/01-18:06:45.783106 1e74  Options.preclude_last_level_data_seconds: 0
2025/09/01-18:06:45.783108 1e74    Options.preserve_internal_time_seconds: 0
2025/09/01-18:06:45.783111 1e74                       Options.enable_blob_files: false
2025/09/01-18:06:45.783113 1e74                           Options.min_blob_size: 0
2025/09/01-18:06:45.783116 1e74                          Options.blob_file_size: 268435456
2025/09/01-18:06:45.783118 1e74                   Options.blob_compression_type: NoCompression
2025/09/01-18:06:45.783120 1e74          Options.enable_blob_garbage_collection: false
2025/09/01-18:06:45.783123 1e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-18:06:45.783126 1e74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-18:06:45.783129 1e74          Options.blob_compaction_readahead_size: 0
2025/09/01-18:06:45.783131 1e74                Options.blob_file_starting_level: 0
2025/09/01-18:06:45.783134 1e74 Options.experimental_mempurge_threshold: 0.000000
2025/09/01-18:06:45.785735 1e74 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 137
2025/09/01-18:06:45.785745 1e74 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 137
2025/09/01-18:06:45.791742 1e74 [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-18:06:45.794096 1e74 EVENT_LOG_v1 {"time_micros": 1756742805794089, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/09/01-18:06:45.794106 1e74 [db\db_impl\db_impl_open.cc:1131] Recovering log #140 mode 2
2025/09/01-18:06:45.796205 1e74 EVENT_LOG_v1 {"time_micros": 1756742805796200, "job": 1, "event": "recovery_finished"}
2025/09/01-18:06:45.796581 1e74 [db\version_set.cc:5304] Creating manifest 145
2025/09/01-18:06:45.822609 1e74 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-18:06:45.822624 1e74 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756690552149675
2025/09/01-18:06:45.822810 1e74 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000016B92AC81D0
2025/09/01-18:06:45.823918 1e74 DB pointer 0000016B927F9180
2025/09/01-18:06:45.824401 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:06:45.824412 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016B92F594E0#8844 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-18:16:45.825892 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:16:45.825962 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016B92F594E0#8844 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-18:26:45.827785 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:26:45.827815 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016B92F594E0#8844 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-18:36:45.829103 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:36:45.829255 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-18:46:45.830720 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:46:45.830775 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-18:56:45.832064 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-18:56:45.832119 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-19:06:45.833982 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:06:45.834177 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-19:16:45.834980 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:16:45.835034 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-19:26:45.836328 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:26:45.836358 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-19:36:45.837614 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:36:45.837672 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/01-19:46:45.839350 299c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-19:46:45.839447 299c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016B92F594E0#8844 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
