2025/09/01-04:03:38.419128 fdc RocksDB version: 8.3.0
2025/09/01-04:03:38.419201 fdc DB SUMMARY
2025/09/01-04:03:38.419220 fdc DB Session ID:  WBB05IS90EAEQBLCK0BN
2025/09/01-04:03:38.420667 fdc CURRENT file:  CURRENT
2025/09/01-04:03:38.420697 fdc IDENTITY file:  IDENTITY
2025/09/01-04:03:38.420789 fdc MANIFEST file:  MANIFEST-000133 size: 107 Bytes
2025/09/01-04:03:38.420802 fdc SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-04:03:38.420811 fdc Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000132.log size: 0 ; 
2025/09/01-04:03:38.420822 fdc                         Options.error_if_exists: 0
2025/09/01-04:03:38.421395 fdc                       Options.create_if_missing: 1
2025/09/01-04:03:38.421404 fdc                         Options.paranoid_checks: 1
2025/09/01-04:03:38.421407 fdc             Options.flush_verify_memtable_count: 1
2025/09/01-04:03:38.421410 fdc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-04:03:38.421413 fdc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-04:03:38.421416 fdc                                     Options.env: 0000023F8872C0D0
2025/09/01-04:03:38.421420 fdc                                      Options.fs: WinFS
2025/09/01-04:03:38.421423 fdc                                Options.info_log: 0000023F9774D150
2025/09/01-04:03:38.421426 fdc                Options.max_file_opening_threads: 16
2025/09/01-04:03:38.421429 fdc                              Options.statistics: 0000000000000000
2025/09/01-04:03:38.421432 fdc                               Options.use_fsync: 0
2025/09/01-04:03:38.421435 fdc                       Options.max_log_file_size: 0
2025/09/01-04:03:38.421438 fdc                  Options.max_manifest_file_size: 1073741824
2025/09/01-04:03:38.421441 fdc                   Options.log_file_time_to_roll: 0
2025/09/01-04:03:38.421444 fdc                       Options.keep_log_file_num: 10
2025/09/01-04:03:38.421447 fdc                    Options.recycle_log_file_num: 0
2025/09/01-04:03:38.421450 fdc                         Options.allow_fallocate: 1
2025/09/01-04:03:38.421453 fdc                        Options.allow_mmap_reads: 0
2025/09/01-04:03:38.421456 fdc                       Options.allow_mmap_writes: 0
2025/09/01-04:03:38.421459 fdc                        Options.use_direct_reads: 0
2025/09/01-04:03:38.421461 fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-04:03:38.421464 fdc          Options.create_missing_column_families: 0
2025/09/01-04:03:38.421467 fdc                              Options.db_log_dir: 
2025/09/01-04:03:38.421470 fdc                                 Options.wal_dir: 
2025/09/01-04:03:38.421473 fdc                Options.table_cache_numshardbits: 6
2025/09/01-04:03:38.421476 fdc                         Options.WAL_ttl_seconds: 0
2025/09/01-04:03:38.421479 fdc                       Options.WAL_size_limit_MB: 0
2025/09/01-04:03:38.421482 fdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-04:03:38.421485 fdc             Options.manifest_preallocation_size: 4194304
2025/09/01-04:03:38.421488 fdc                     Options.is_fd_close_on_exec: 1
2025/09/01-04:03:38.421491 fdc                   Options.advise_random_on_open: 1
2025/09/01-04:03:38.421494 fdc                    Options.db_write_buffer_size: 0
2025/09/01-04:03:38.421497 fdc                    Options.write_buffer_manager: 0000023F97CCD9A0
2025/09/01-04:03:38.421500 fdc         Options.access_hint_on_compaction_start: 1
2025/09/01-04:03:38.421503 fdc           Options.random_access_max_buffer_size: 1048576
2025/09/01-04:03:38.421505 fdc                      Options.use_adaptive_mutex: 0
2025/09/01-04:03:38.421508 fdc                            Options.rate_limiter: 0000000000000000
2025/09/01-04:03:38.421512 fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-04:03:38.421515 fdc                       Options.wal_recovery_mode: 2
2025/09/01-04:03:38.421546 fdc                  Options.enable_thread_tracking: 0
2025/09/01-04:03:38.421551 fdc                  Options.enable_pipelined_write: 0
2025/09/01-04:03:38.421555 fdc                  Options.unordered_write: 0
2025/09/01-04:03:38.421557 fdc         Options.allow_concurrent_memtable_write: 1
2025/09/01-04:03:38.421560 fdc      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-04:03:38.421563 fdc             Options.write_thread_max_yield_usec: 100
2025/09/01-04:03:38.421566 fdc            Options.write_thread_slow_yield_usec: 3
2025/09/01-04:03:38.421569 fdc                               Options.row_cache: None
2025/09/01-04:03:38.421572 fdc                              Options.wal_filter: None
2025/09/01-04:03:38.421575 fdc             Options.avoid_flush_during_recovery: 0
2025/09/01-04:03:38.421578 fdc             Options.allow_ingest_behind: 0
2025/09/01-04:03:38.421581 fdc             Options.two_write_queues: 0
2025/09/01-04:03:38.421584 fdc             Options.manual_wal_flush: 0
2025/09/01-04:03:38.421586 fdc             Options.wal_compression: 0
2025/09/01-04:03:38.421589 fdc             Options.atomic_flush: 0
2025/09/01-04:03:38.421592 fdc             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-04:03:38.421595 fdc                 Options.persist_stats_to_disk: 0
2025/09/01-04:03:38.421598 fdc                 Options.write_dbid_to_manifest: 0
2025/09/01-04:03:38.421601 fdc                 Options.log_readahead_size: 0
2025/09/01-04:03:38.421604 fdc                 Options.file_checksum_gen_factory: Unknown
2025/09/01-04:03:38.421607 fdc                 Options.best_efforts_recovery: 0
2025/09/01-04:03:38.421610 fdc                Options.max_bgerror_resume_count: 2147483647
2025/09/01-04:03:38.421613 fdc            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-04:03:38.421616 fdc             Options.allow_data_in_errors: 0
2025/09/01-04:03:38.421618 fdc             Options.db_host_id: __hostname__
2025/09/01-04:03:38.421621 fdc             Options.enforce_single_del_contracts: true
2025/09/01-04:03:38.421625 fdc             Options.max_background_jobs: 2
2025/09/01-04:03:38.421628 fdc             Options.max_background_compactions: -1
2025/09/01-04:03:38.421631 fdc             Options.max_subcompactions: 1
2025/09/01-04:03:38.421633 fdc             Options.avoid_flush_during_shutdown: 0
2025/09/01-04:03:38.421636 fdc           Options.writable_file_max_buffer_size: 1048576
2025/09/01-04:03:38.421639 fdc             Options.delayed_write_rate : 16777216
2025/09/01-04:03:38.421642 fdc             Options.max_total_wal_size: 0
2025/09/01-04:03:38.421645 fdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-04:03:38.421648 fdc                   Options.stats_dump_period_sec: 600
2025/09/01-04:03:38.421651 fdc                 Options.stats_persist_period_sec: 600
2025/09/01-04:03:38.421654 fdc                 Options.stats_history_buffer_size: 1048576
2025/09/01-04:03:38.421657 fdc                          Options.max_open_files: -1
2025/09/01-04:03:38.421660 fdc                          Options.bytes_per_sync: 0
2025/09/01-04:03:38.421663 fdc                      Options.wal_bytes_per_sync: 0
2025/09/01-04:03:38.421666 fdc                   Options.strict_bytes_per_sync: 0
2025/09/01-04:03:38.421668 fdc       Options.compaction_readahead_size: 0
2025/09/01-04:03:38.421671 fdc                  Options.max_background_flushes: -1
2025/09/01-04:03:38.421674 fdc Compression algorithms supported:
2025/09/01-04:03:38.421680 fdc 	kZSTD supported: 0
2025/09/01-04:03:38.421683 fdc 	kSnappyCompression supported: 0
2025/09/01-04:03:38.421687 fdc 	kBZip2Compression supported: 0
2025/09/01-04:03:38.421690 fdc 	kZlibCompression supported: 1
2025/09/01-04:03:38.421693 fdc 	kLZ4Compression supported: 1
2025/09/01-04:03:38.421696 fdc 	kXpressCompression supported: 0
2025/09/01-04:03:38.421698 fdc 	kLZ4HCCompression supported: 1
2025/09/01-04:03:38.421701 fdc 	kZSTDNotFinalCompression supported: 0
2025/09/01-04:03:38.421707 fdc Fast CRC32 supported: Not supported on x86
2025/09/01-04:03:38.421733 fdc DMutex implementation: std::mutex
2025/09/01-04:03:38.422804 fdc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000133
2025/09/01-04:03:38.423060 fdc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-04:03:38.423071 fdc               Options.comparator: leveldb.BytewiseComparator
2025/09/01-04:03:38.423074 fdc           Options.merge_operator: None
2025/09/01-04:03:38.423077 fdc        Options.compaction_filter: None
2025/09/01-04:03:38.423080 fdc        Options.compaction_filter_factory: None
2025/09/01-04:03:38.423083 fdc  Options.sst_partitioner_factory: None
2025/09/01-04:03:38.423086 fdc         Options.memtable_factory: SkipListFactory
2025/09/01-04:03:38.423089 fdc            Options.table_factory: BlockBasedTable
2025/09/01-04:03:38.423124 fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F975D29E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F97CCD320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-04:03:38.423128 fdc        Options.write_buffer_size: 67108864
2025/09/01-04:03:38.423131 fdc  Options.max_write_buffer_number: 2
2025/09/01-04:03:38.423134 fdc          Options.compression: LZ4
2025/09/01-04:03:38.423137 fdc                  Options.bottommost_compression: Disabled
2025/09/01-04:03:38.423140 fdc       Options.prefix_extractor: nullptr
2025/09/01-04:03:38.423142 fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-04:03:38.423145 fdc             Options.num_levels: 7
2025/09/01-04:03:38.423148 fdc        Options.min_write_buffer_number_to_merge: 1
2025/09/01-04:03:38.423151 fdc     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-04:03:38.423154 fdc     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-04:03:38.423157 fdc            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-04:03:38.423160 fdc                  Options.bottommost_compression_opts.level: 32767
2025/09/01-04:03:38.423163 fdc               Options.bottommost_compression_opts.strategy: 0
2025/09/01-04:03:38.423166 fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-04:03:38.423169 fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-04:03:38.423172 fdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-04:03:38.423174 fdc                  Options.bottommost_compression_opts.enabled: false
2025/09/01-04:03:38.423178 fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-04:03:38.423180 fdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-04:03:38.423183 fdc            Options.compression_opts.window_bits: -14
2025/09/01-04:03:38.423186 fdc                  Options.compression_opts.level: 32767
2025/09/01-04:03:38.423189 fdc               Options.compression_opts.strategy: 0
2025/09/01-04:03:38.423192 fdc         Options.compression_opts.max_dict_bytes: 0
2025/09/01-04:03:38.423197 fdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-04:03:38.423201 fdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-04:03:38.423204 fdc         Options.compression_opts.parallel_threads: 1
2025/09/01-04:03:38.423207 fdc                  Options.compression_opts.enabled: false
2025/09/01-04:03:38.423210 fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-04:03:38.423213 fdc      Options.level0_file_num_compaction_trigger: 4
2025/09/01-04:03:38.423215 fdc          Options.level0_slowdown_writes_trigger: 20
2025/09/01-04:03:38.423218 fdc              Options.level0_stop_writes_trigger: 36
2025/09/01-04:03:38.423221 fdc                   Options.target_file_size_base: 67108864
2025/09/01-04:03:38.423224 fdc             Options.target_file_size_multiplier: 1
2025/09/01-04:03:38.423228 fdc                Options.max_bytes_for_level_base: 268435456
2025/09/01-04:03:38.423231 fdc Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-04:03:38.423234 fdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-04:03:38.423238 fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-04:03:38.423241 fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-04:03:38.423244 fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-04:03:38.423247 fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-04:03:38.423250 fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-04:03:38.423253 fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-04:03:38.423255 fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-04:03:38.423258 fdc       Options.max_sequential_skip_in_iterations: 8
2025/09/01-04:03:38.423261 fdc                    Options.max_compaction_bytes: 1677721600
2025/09/01-04:03:38.423264 fdc   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-04:03:38.423267 fdc                        Options.arena_block_size: 1048576
2025/09/01-04:03:38.423270 fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-04:03:38.423273 fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-04:03:38.423276 fdc                Options.disable_auto_compactions: 0
2025/09/01-04:03:38.423279 fdc                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-04:03:38.423283 fdc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-04:03:38.423286 fdc Options.compaction_options_universal.size_ratio: 1
2025/09/01-04:03:38.423289 fdc Options.compaction_options_universal.min_merge_width: 2
2025/09/01-04:03:38.423292 fdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-04:03:38.423295 fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-04:03:38.423297 fdc Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-04:03:38.423301 fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-04:03:38.423304 fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-04:03:38.423307 fdc Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-04:03:38.423311 fdc                   Options.table_properties_collectors: 
2025/09/01-04:03:38.423314 fdc                   Options.inplace_update_support: 0
2025/09/01-04:03:38.423317 fdc                 Options.inplace_update_num_locks: 10000
2025/09/01-04:03:38.423320 fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-04:03:38.423323 fdc               Options.memtable_whole_key_filtering: 0
2025/09/01-04:03:38.423326 fdc   Options.memtable_huge_page_size: 0
2025/09/01-04:03:38.423328 fdc                           Options.bloom_locality: 0
2025/09/01-04:03:38.423331 fdc                    Options.max_successive_merges: 0
2025/09/01-04:03:38.423334 fdc                Options.optimize_filters_for_hits: 0
2025/09/01-04:03:38.423337 fdc                Options.paranoid_file_checks: 0
2025/09/01-04:03:38.423374 fdc                Options.force_consistency_checks: 1
2025/09/01-04:03:38.423379 fdc                Options.report_bg_io_stats: 0
2025/09/01-04:03:38.423382 fdc                               Options.ttl: 2592000
2025/09/01-04:03:38.423385 fdc          Options.periodic_compaction_seconds: 0
2025/09/01-04:03:38.423388 fdc  Options.preclude_last_level_data_seconds: 0
2025/09/01-04:03:38.423391 fdc    Options.preserve_internal_time_seconds: 0
2025/09/01-04:03:38.423394 fdc                       Options.enable_blob_files: false
2025/09/01-04:03:38.423397 fdc                           Options.min_blob_size: 0
2025/09/01-04:03:38.423400 fdc                          Options.blob_file_size: 268435456
2025/09/01-04:03:38.423403 fdc                   Options.blob_compression_type: NoCompression
2025/09/01-04:03:38.423406 fdc          Options.enable_blob_garbage_collection: false
2025/09/01-04:03:38.423408 fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-04:03:38.423412 fdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-04:03:38.423415 fdc          Options.blob_compaction_readahead_size: 0
2025/09/01-04:03:38.423418 fdc                Options.blob_file_starting_level: 0
2025/09/01-04:03:38.423421 fdc Options.experimental_mempurge_threshold: 0.000000
2025/09/01-04:03:38.425918 fdc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2025/09/01-04:03:38.425927 fdc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 129
2025/09/01-04:03:38.426197 fdc [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-04:03:38.428267 fdc EVENT_LOG_v1 {"time_micros": 1756692218428260, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/09/01-04:03:38.428276 fdc [db\db_impl\db_impl_open.cc:1131] Recovering log #132 mode 2
2025/09/01-04:03:38.430226 fdc EVENT_LOG_v1 {"time_micros": 1756692218430221, "job": 1, "event": "recovery_finished"}
2025/09/01-04:03:38.430573 fdc [db\version_set.cc:5304] Creating manifest 137
2025/09/01-04:03:38.446699 fdc [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-04:03:38.446725 fdc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756689351514312
2025/09/01-04:03:38.446964 fdc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023F97B0AEF0
2025/09/01-04:03:38.447919 fdc DB pointer 0000023F98BB55C0
2025/09/01-04:03:38.448392 2fe4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-04:03:38.448402 2fe4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F97CCD320#11432 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-04:13:38.449586 2fe4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-04:13:38.449645 2fe4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F97CCD320#11432 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-04:23:38.450802 2fe4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-04:23:38.450865 2fe4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F97CCD320#11432 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/01-04:33:38.451628 2fe4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-04:33:38.451781 2fe4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
