2025/09/01-03:53:06.670830 2114 RocksDB version: 8.3.0
2025/09/01-03:53:06.670888 2114 DB SUMMARY
2025/09/01-03:53:06.670902 2114 DB Session ID:  65YL7NRX6QTL8FHMH109
2025/09/01-03:53:06.672102 2114 CURRENT file:  CURRENT
2025/09/01-03:53:06.672114 2114 IDENTITY file:  IDENTITY
2025/09/01-03:53:06.672192 2114 MANIFEST file:  MANIFEST-000125 size: 102 Bytes
2025/09/01-03:53:06.672203 2114 SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-03:53:06.672210 2114 Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000124.log size: 0 ; 
2025/09/01-03:53:06.672219 2114                         Options.error_if_exists: 0
2025/09/01-03:53:06.672371 2114                       Options.create_if_missing: 1
2025/09/01-03:53:06.672377 2114                         Options.paranoid_checks: 1
2025/09/01-03:53:06.672380 2114             Options.flush_verify_memtable_count: 1
2025/09/01-03:53:06.672383 2114                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-03:53:06.672385 2114        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-03:53:06.672388 2114                                     Options.env: 00000286F7B22FF0
2025/09/01-03:53:06.672391 2114                                      Options.fs: WinFS
2025/09/01-03:53:06.672393 2114                                Options.info_log: 00000286F71ED0C0
2025/09/01-03:53:06.672396 2114                Options.max_file_opening_threads: 16
2025/09/01-03:53:06.672398 2114                              Options.statistics: 0000000000000000
2025/09/01-03:53:06.672400 2114                               Options.use_fsync: 0
2025/09/01-03:53:06.672403 2114                       Options.max_log_file_size: 0
2025/09/01-03:53:06.672405 2114                  Options.max_manifest_file_size: 1073741824
2025/09/01-03:53:06.672408 2114                   Options.log_file_time_to_roll: 0
2025/09/01-03:53:06.672410 2114                       Options.keep_log_file_num: 10
2025/09/01-03:53:06.672413 2114                    Options.recycle_log_file_num: 0
2025/09/01-03:53:06.672415 2114                         Options.allow_fallocate: 1
2025/09/01-03:53:06.672417 2114                        Options.allow_mmap_reads: 0
2025/09/01-03:53:06.672420 2114                       Options.allow_mmap_writes: 0
2025/09/01-03:53:06.672422 2114                        Options.use_direct_reads: 0
2025/09/01-03:53:06.672425 2114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-03:53:06.672427 2114          Options.create_missing_column_families: 0
2025/09/01-03:53:06.672429 2114                              Options.db_log_dir: 
2025/09/01-03:53:06.672432 2114                                 Options.wal_dir: 
2025/09/01-03:53:06.672434 2114                Options.table_cache_numshardbits: 6
2025/09/01-03:53:06.672437 2114                         Options.WAL_ttl_seconds: 0
2025/09/01-03:53:06.672439 2114                       Options.WAL_size_limit_MB: 0
2025/09/01-03:53:06.672441 2114                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-03:53:06.672444 2114             Options.manifest_preallocation_size: 4194304
2025/09/01-03:53:06.672446 2114                     Options.is_fd_close_on_exec: 1
2025/09/01-03:53:06.672449 2114                   Options.advise_random_on_open: 1
2025/09/01-03:53:06.672451 2114                    Options.db_write_buffer_size: 0
2025/09/01-03:53:06.672453 2114                    Options.write_buffer_manager: 00000286F7B23C20
2025/09/01-03:53:06.672456 2114         Options.access_hint_on_compaction_start: 1
2025/09/01-03:53:06.672458 2114           Options.random_access_max_buffer_size: 1048576
2025/09/01-03:53:06.672461 2114                      Options.use_adaptive_mutex: 0
2025/09/01-03:53:06.672463 2114                            Options.rate_limiter: 0000000000000000
2025/09/01-03:53:06.672466 2114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-03:53:06.672468 2114                       Options.wal_recovery_mode: 2
2025/09/01-03:53:06.672487 2114                  Options.enable_thread_tracking: 0
2025/09/01-03:53:06.672491 2114                  Options.enable_pipelined_write: 0
2025/09/01-03:53:06.672494 2114                  Options.unordered_write: 0
2025/09/01-03:53:06.672496 2114         Options.allow_concurrent_memtable_write: 1
2025/09/01-03:53:06.672499 2114      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-03:53:06.672501 2114             Options.write_thread_max_yield_usec: 100
2025/09/01-03:53:06.672503 2114            Options.write_thread_slow_yield_usec: 3
2025/09/01-03:53:06.672506 2114                               Options.row_cache: None
2025/09/01-03:53:06.672508 2114                              Options.wal_filter: None
2025/09/01-03:53:06.672511 2114             Options.avoid_flush_during_recovery: 0
2025/09/01-03:53:06.672513 2114             Options.allow_ingest_behind: 0
2025/09/01-03:53:06.672515 2114             Options.two_write_queues: 0
2025/09/01-03:53:06.672518 2114             Options.manual_wal_flush: 0
2025/09/01-03:53:06.672520 2114             Options.wal_compression: 0
2025/09/01-03:53:06.672522 2114             Options.atomic_flush: 0
2025/09/01-03:53:06.672525 2114             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-03:53:06.672527 2114                 Options.persist_stats_to_disk: 0
2025/09/01-03:53:06.672529 2114                 Options.write_dbid_to_manifest: 0
2025/09/01-03:53:06.672532 2114                 Options.log_readahead_size: 0
2025/09/01-03:53:06.672534 2114                 Options.file_checksum_gen_factory: Unknown
2025/09/01-03:53:06.672537 2114                 Options.best_efforts_recovery: 0
2025/09/01-03:53:06.672539 2114                Options.max_bgerror_resume_count: 2147483647
2025/09/01-03:53:06.672541 2114            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-03:53:06.672544 2114             Options.allow_data_in_errors: 0
2025/09/01-03:53:06.672546 2114             Options.db_host_id: __hostname__
2025/09/01-03:53:06.672549 2114             Options.enforce_single_del_contracts: true
2025/09/01-03:53:06.672551 2114             Options.max_background_jobs: 2
2025/09/01-03:53:06.672554 2114             Options.max_background_compactions: -1
2025/09/01-03:53:06.672556 2114             Options.max_subcompactions: 1
2025/09/01-03:53:06.672558 2114             Options.avoid_flush_during_shutdown: 0
2025/09/01-03:53:06.672561 2114           Options.writable_file_max_buffer_size: 1048576
2025/09/01-03:53:06.672563 2114             Options.delayed_write_rate : 16777216
2025/09/01-03:53:06.672566 2114             Options.max_total_wal_size: 0
2025/09/01-03:53:06.672568 2114             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-03:53:06.672570 2114                   Options.stats_dump_period_sec: 600
2025/09/01-03:53:06.672573 2114                 Options.stats_persist_period_sec: 600
2025/09/01-03:53:06.672575 2114                 Options.stats_history_buffer_size: 1048576
2025/09/01-03:53:06.672578 2114                          Options.max_open_files: -1
2025/09/01-03:53:06.672580 2114                          Options.bytes_per_sync: 0
2025/09/01-03:53:06.672582 2114                      Options.wal_bytes_per_sync: 0
2025/09/01-03:53:06.672585 2114                   Options.strict_bytes_per_sync: 0
2025/09/01-03:53:06.672587 2114       Options.compaction_readahead_size: 0
2025/09/01-03:53:06.672589 2114                  Options.max_background_flushes: -1
2025/09/01-03:53:06.672592 2114 Compression algorithms supported:
2025/09/01-03:53:06.672597 2114 	kZSTD supported: 0
2025/09/01-03:53:06.672599 2114 	kSnappyCompression supported: 0
2025/09/01-03:53:06.672602 2114 	kBZip2Compression supported: 0
2025/09/01-03:53:06.672604 2114 	kZlibCompression supported: 1
2025/09/01-03:53:06.672607 2114 	kLZ4Compression supported: 1
2025/09/01-03:53:06.672609 2114 	kXpressCompression supported: 0
2025/09/01-03:53:06.672612 2114 	kLZ4HCCompression supported: 1
2025/09/01-03:53:06.672634 2114 	kZSTDNotFinalCompression supported: 0
2025/09/01-03:53:06.672641 2114 Fast CRC32 supported: Not supported on x86
2025/09/01-03:53:06.672644 2114 DMutex implementation: std::mutex
2025/09/01-03:53:06.673577 2114 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000125
2025/09/01-03:53:06.673790 2114 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-03:53:06.673797 2114               Options.comparator: leveldb.BytewiseComparator
2025/09/01-03:53:06.673800 2114           Options.merge_operator: None
2025/09/01-03:53:06.673803 2114        Options.compaction_filter: None
2025/09/01-03:53:06.673805 2114        Options.compaction_filter_factory: None
2025/09/01-03:53:06.673808 2114  Options.sst_partitioner_factory: None
2025/09/01-03:53:06.673810 2114         Options.memtable_factory: SkipListFactory
2025/09/01-03:53:06.673812 2114            Options.table_factory: BlockBasedTable
2025/09/01-03:53:06.673839 2114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000286F6E74240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000286F7B230F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-03:53:06.673843 2114        Options.write_buffer_size: 67108864
2025/09/01-03:53:06.673846 2114  Options.max_write_buffer_number: 2
2025/09/01-03:53:06.673848 2114          Options.compression: LZ4
2025/09/01-03:53:06.673851 2114                  Options.bottommost_compression: Disabled
2025/09/01-03:53:06.673853 2114       Options.prefix_extractor: nullptr
2025/09/01-03:53:06.673856 2114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-03:53:06.673858 2114             Options.num_levels: 7
2025/09/01-03:53:06.673860 2114        Options.min_write_buffer_number_to_merge: 1
2025/09/01-03:53:06.673863 2114     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-03:53:06.673865 2114     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-03:53:06.673867 2114            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-03:53:06.673870 2114                  Options.bottommost_compression_opts.level: 32767
2025/09/01-03:53:06.673872 2114               Options.bottommost_compression_opts.strategy: 0
2025/09/01-03:53:06.673875 2114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-03:53:06.673877 2114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:53:06.673880 2114         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-03:53:06.673882 2114                  Options.bottommost_compression_opts.enabled: false
2025/09/01-03:53:06.673885 2114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:53:06.673887 2114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:53:06.673890 2114            Options.compression_opts.window_bits: -14
2025/09/01-03:53:06.673892 2114                  Options.compression_opts.level: 32767
2025/09/01-03:53:06.673895 2114               Options.compression_opts.strategy: 0
2025/09/01-03:53:06.673899 2114         Options.compression_opts.max_dict_bytes: 0
2025/09/01-03:53:06.673901 2114         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:53:06.673904 2114         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:53:06.673906 2114         Options.compression_opts.parallel_threads: 1
2025/09/01-03:53:06.673908 2114                  Options.compression_opts.enabled: false
2025/09/01-03:53:06.673911 2114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:53:06.673913 2114      Options.level0_file_num_compaction_trigger: 4
2025/09/01-03:53:06.673916 2114          Options.level0_slowdown_writes_trigger: 20
2025/09/01-03:53:06.673918 2114              Options.level0_stop_writes_trigger: 36
2025/09/01-03:53:06.673920 2114                   Options.target_file_size_base: 67108864
2025/09/01-03:53:06.673923 2114             Options.target_file_size_multiplier: 1
2025/09/01-03:53:06.673926 2114                Options.max_bytes_for_level_base: 268435456
2025/09/01-03:53:06.673929 2114 Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-03:53:06.673931 2114          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-03:53:06.673934 2114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-03:53:06.673938 2114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-03:53:06.673942 2114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-03:53:06.673944 2114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-03:53:06.673947 2114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-03:53:06.673949 2114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-03:53:06.673951 2114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-03:53:06.673954 2114       Options.max_sequential_skip_in_iterations: 8
2025/09/01-03:53:06.673956 2114                    Options.max_compaction_bytes: 1677721600
2025/09/01-03:53:06.673958 2114   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-03:53:06.673961 2114                        Options.arena_block_size: 1048576
2025/09/01-03:53:06.673963 2114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-03:53:06.673966 2114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-03:53:06.673968 2114                Options.disable_auto_compactions: 0
2025/09/01-03:53:06.673971 2114                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-03:53:06.673974 2114                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-03:53:06.673976 2114 Options.compaction_options_universal.size_ratio: 1
2025/09/01-03:53:06.673979 2114 Options.compaction_options_universal.min_merge_width: 2
2025/09/01-03:53:06.673981 2114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-03:53:06.673984 2114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-03:53:06.673986 2114 Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-03:53:06.673989 2114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-03:53:06.673991 2114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-03:53:06.673994 2114 Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-03:53:06.673997 2114                   Options.table_properties_collectors: 
2025/09/01-03:53:06.674000 2114                   Options.inplace_update_support: 0
2025/09/01-03:53:06.674002 2114                 Options.inplace_update_num_locks: 10000
2025/09/01-03:53:06.674005 2114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-03:53:06.674007 2114               Options.memtable_whole_key_filtering: 0
2025/09/01-03:53:06.674010 2114   Options.memtable_huge_page_size: 0
2025/09/01-03:53:06.674012 2114                           Options.bloom_locality: 0
2025/09/01-03:53:06.674031 2114                    Options.max_successive_merges: 0
2025/09/01-03:53:06.674035 2114                Options.optimize_filters_for_hits: 0
2025/09/01-03:53:06.674037 2114                Options.paranoid_file_checks: 0
2025/09/01-03:53:06.674039 2114                Options.force_consistency_checks: 1
2025/09/01-03:53:06.674042 2114                Options.report_bg_io_stats: 0
2025/09/01-03:53:06.674044 2114                               Options.ttl: 2592000
2025/09/01-03:53:06.674047 2114          Options.periodic_compaction_seconds: 0
2025/09/01-03:53:06.674049 2114  Options.preclude_last_level_data_seconds: 0
2025/09/01-03:53:06.674051 2114    Options.preserve_internal_time_seconds: 0
2025/09/01-03:53:06.674054 2114                       Options.enable_blob_files: false
2025/09/01-03:53:06.674056 2114                           Options.min_blob_size: 0
2025/09/01-03:53:06.674059 2114                          Options.blob_file_size: 268435456
2025/09/01-03:53:06.674061 2114                   Options.blob_compression_type: NoCompression
2025/09/01-03:53:06.674064 2114          Options.enable_blob_garbage_collection: false
2025/09/01-03:53:06.674066 2114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-03:53:06.674069 2114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-03:53:06.674072 2114          Options.blob_compaction_readahead_size: 0
2025/09/01-03:53:06.674074 2114                Options.blob_file_starting_level: 0
2025/09/01-03:53:06.674077 2114 Options.experimental_mempurge_threshold: 0.000000
2025/09/01-03:53:06.676209 2114 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 0, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2025/09/01-03:53:06.676219 2114 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 121
2025/09/01-03:53:06.676481 2114 [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-03:53:06.678567 2114 EVENT_LOG_v1 {"time_micros": 1756691586678561, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/09/01-03:53:06.678575 2114 [db\db_impl\db_impl_open.cc:1131] Recovering log #124 mode 2
2025/09/01-03:53:06.680572 2114 EVENT_LOG_v1 {"time_micros": 1756691586680568, "job": 1, "event": "recovery_finished"}
2025/09/01-03:53:06.680916 2114 [db\version_set.cc:5304] Creating manifest 129
2025/09/01-03:53:06.697502 2114 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-03:53:06.697523 2114 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756640880139457
2025/09/01-03:53:06.697774 2114 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000286F7AB43B0
2025/09/01-03:53:06.698787 2114 DB pointer 00000286F7C49B00
2025/09/01-03:53:06.699249 1c44 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-03:53:06.699260 1c44 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000286F7B230F0#11804 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
