2025/09/01-03:50:40.402850 1dfc RocksDB version: 8.3.0
2025/09/01-03:50:40.402907 1dfc DB SUMMARY
2025/09/01-03:50:40.402920 1dfc DB Session ID:  X8ZOFK2KOAPL0VTN6M13
2025/09/01-03:50:40.404011 1dfc CURRENT file:  CURRENT
2025/09/01-03:50:40.404023 1dfc IDENTITY file:  IDENTITY
2025/09/01-03:50:40.404098 1dfc MANIFEST file:  MANIFEST-000121 size: 102 Bytes
2025/09/01-03:50:40.404108 1dfc SST files in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default dir, Total Num: 0, files: 
2025/09/01-03:50:40.404116 1dfc Write Ahead Log file in C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default: 000120.log size: 0 ; 
2025/09/01-03:50:40.404125 1dfc                         Options.error_if_exists: 0
2025/09/01-03:50:40.404718 1dfc                       Options.create_if_missing: 1
2025/09/01-03:50:40.404725 1dfc                         Options.paranoid_checks: 1
2025/09/01-03:50:40.404728 1dfc             Options.flush_verify_memtable_count: 1
2025/09/01-03:50:40.404730 1dfc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/01-03:50:40.404733 1dfc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/01-03:50:40.404735 1dfc                                     Options.env: 000001C65F0FB180
2025/09/01-03:50:40.404738 1dfc                                      Options.fs: WinFS
2025/09/01-03:50:40.404741 1dfc                                Options.info_log: 000001C64DF5A2C0
2025/09/01-03:50:40.404743 1dfc                Options.max_file_opening_threads: 16
2025/09/01-03:50:40.404746 1dfc                              Options.statistics: 0000000000000000
2025/09/01-03:50:40.404748 1dfc                               Options.use_fsync: 0
2025/09/01-03:50:40.404751 1dfc                       Options.max_log_file_size: 0
2025/09/01-03:50:40.404753 1dfc                  Options.max_manifest_file_size: 1073741824
2025/09/01-03:50:40.404756 1dfc                   Options.log_file_time_to_roll: 0
2025/09/01-03:50:40.404758 1dfc                       Options.keep_log_file_num: 10
2025/09/01-03:50:40.404760 1dfc                    Options.recycle_log_file_num: 0
2025/09/01-03:50:40.404763 1dfc                         Options.allow_fallocate: 1
2025/09/01-03:50:40.404765 1dfc                        Options.allow_mmap_reads: 0
2025/09/01-03:50:40.404767 1dfc                       Options.allow_mmap_writes: 0
2025/09/01-03:50:40.404770 1dfc                        Options.use_direct_reads: 0
2025/09/01-03:50:40.404772 1dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/01-03:50:40.404775 1dfc          Options.create_missing_column_families: 0
2025/09/01-03:50:40.404777 1dfc                              Options.db_log_dir: 
2025/09/01-03:50:40.404779 1dfc                                 Options.wal_dir: 
2025/09/01-03:50:40.404782 1dfc                Options.table_cache_numshardbits: 6
2025/09/01-03:50:40.404784 1dfc                         Options.WAL_ttl_seconds: 0
2025/09/01-03:50:40.404786 1dfc                       Options.WAL_size_limit_MB: 0
2025/09/01-03:50:40.404789 1dfc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/01-03:50:40.404791 1dfc             Options.manifest_preallocation_size: 4194304
2025/09/01-03:50:40.404794 1dfc                     Options.is_fd_close_on_exec: 1
2025/09/01-03:50:40.404796 1dfc                   Options.advise_random_on_open: 1
2025/09/01-03:50:40.404798 1dfc                    Options.db_write_buffer_size: 0
2025/09/01-03:50:40.404801 1dfc                    Options.write_buffer_manager: 000001C65F0FB090
2025/09/01-03:50:40.404803 1dfc         Options.access_hint_on_compaction_start: 1
2025/09/01-03:50:40.404805 1dfc           Options.random_access_max_buffer_size: 1048576
2025/09/01-03:50:40.404808 1dfc                      Options.use_adaptive_mutex: 0
2025/09/01-03:50:40.404810 1dfc                            Options.rate_limiter: 0000000000000000
2025/09/01-03:50:40.404813 1dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/01-03:50:40.404815 1dfc                       Options.wal_recovery_mode: 2
2025/09/01-03:50:40.404841 1dfc                  Options.enable_thread_tracking: 0
2025/09/01-03:50:40.404845 1dfc                  Options.enable_pipelined_write: 0
2025/09/01-03:50:40.404848 1dfc                  Options.unordered_write: 0
2025/09/01-03:50:40.404850 1dfc         Options.allow_concurrent_memtable_write: 1
2025/09/01-03:50:40.404853 1dfc      Options.enable_write_thread_adaptive_yield: 1
2025/09/01-03:50:40.404855 1dfc             Options.write_thread_max_yield_usec: 100
2025/09/01-03:50:40.404857 1dfc            Options.write_thread_slow_yield_usec: 3
2025/09/01-03:50:40.404860 1dfc                               Options.row_cache: None
2025/09/01-03:50:40.404862 1dfc                              Options.wal_filter: None
2025/09/01-03:50:40.404865 1dfc             Options.avoid_flush_during_recovery: 0
2025/09/01-03:50:40.404867 1dfc             Options.allow_ingest_behind: 0
2025/09/01-03:50:40.404869 1dfc             Options.two_write_queues: 0
2025/09/01-03:50:40.404872 1dfc             Options.manual_wal_flush: 0
2025/09/01-03:50:40.404874 1dfc             Options.wal_compression: 0
2025/09/01-03:50:40.404876 1dfc             Options.atomic_flush: 0
2025/09/01-03:50:40.404878 1dfc             Options.avoid_unnecessary_blocking_io: 0
2025/09/01-03:50:40.404881 1dfc                 Options.persist_stats_to_disk: 0
2025/09/01-03:50:40.404883 1dfc                 Options.write_dbid_to_manifest: 0
2025/09/01-03:50:40.404885 1dfc                 Options.log_readahead_size: 0
2025/09/01-03:50:40.404888 1dfc                 Options.file_checksum_gen_factory: Unknown
2025/09/01-03:50:40.404890 1dfc                 Options.best_efforts_recovery: 0
2025/09/01-03:50:40.404893 1dfc                Options.max_bgerror_resume_count: 2147483647
2025/09/01-03:50:40.404895 1dfc            Options.bgerror_resume_retry_interval: 1000000
2025/09/01-03:50:40.404898 1dfc             Options.allow_data_in_errors: 0
2025/09/01-03:50:40.404900 1dfc             Options.db_host_id: __hostname__
2025/09/01-03:50:40.404902 1dfc             Options.enforce_single_del_contracts: true
2025/09/01-03:50:40.404905 1dfc             Options.max_background_jobs: 2
2025/09/01-03:50:40.404907 1dfc             Options.max_background_compactions: -1
2025/09/01-03:50:40.404910 1dfc             Options.max_subcompactions: 1
2025/09/01-03:50:40.404912 1dfc             Options.avoid_flush_during_shutdown: 0
2025/09/01-03:50:40.404914 1dfc           Options.writable_file_max_buffer_size: 1048576
2025/09/01-03:50:40.404917 1dfc             Options.delayed_write_rate : 16777216
2025/09/01-03:50:40.404919 1dfc             Options.max_total_wal_size: 0
2025/09/01-03:50:40.404921 1dfc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/01-03:50:40.404924 1dfc                   Options.stats_dump_period_sec: 600
2025/09/01-03:50:40.404926 1dfc                 Options.stats_persist_period_sec: 600
2025/09/01-03:50:40.404929 1dfc                 Options.stats_history_buffer_size: 1048576
2025/09/01-03:50:40.404931 1dfc                          Options.max_open_files: -1
2025/09/01-03:50:40.404933 1dfc                          Options.bytes_per_sync: 0
2025/09/01-03:50:40.404936 1dfc                      Options.wal_bytes_per_sync: 0
2025/09/01-03:50:40.404938 1dfc                   Options.strict_bytes_per_sync: 0
2025/09/01-03:50:40.404940 1dfc       Options.compaction_readahead_size: 0
2025/09/01-03:50:40.404943 1dfc                  Options.max_background_flushes: -1
2025/09/01-03:50:40.404945 1dfc Compression algorithms supported:
2025/09/01-03:50:40.404950 1dfc 	kZSTD supported: 0
2025/09/01-03:50:40.404952 1dfc 	kSnappyCompression supported: 0
2025/09/01-03:50:40.404955 1dfc 	kBZip2Compression supported: 0
2025/09/01-03:50:40.404957 1dfc 	kZlibCompression supported: 1
2025/09/01-03:50:40.404960 1dfc 	kLZ4Compression supported: 1
2025/09/01-03:50:40.404962 1dfc 	kXpressCompression supported: 0
2025/09/01-03:50:40.404965 1dfc 	kLZ4HCCompression supported: 1
2025/09/01-03:50:40.404987 1dfc 	kZSTDNotFinalCompression supported: 0
2025/09/01-03:50:40.404994 1dfc Fast CRC32 supported: Not supported on x86
2025/09/01-03:50:40.404997 1dfc DMutex implementation: std::mutex
2025/09/01-03:50:40.405879 1dfc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000121
2025/09/01-03:50:40.406088 1dfc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/01-03:50:40.406095 1dfc               Options.comparator: leveldb.BytewiseComparator
2025/09/01-03:50:40.406098 1dfc           Options.merge_operator: None
2025/09/01-03:50:40.406101 1dfc        Options.compaction_filter: None
2025/09/01-03:50:40.406103 1dfc        Options.compaction_filter_factory: None
2025/09/01-03:50:40.406106 1dfc  Options.sst_partitioner_factory: None
2025/09/01-03:50:40.406108 1dfc         Options.memtable_factory: SkipListFactory
2025/09/01-03:50:40.406111 1dfc            Options.table_factory: BlockBasedTable
2025/09/01-03:50:40.406140 1dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C64DCE2580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C65F0FC270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/01-03:50:40.406144 1dfc        Options.write_buffer_size: 67108864
2025/09/01-03:50:40.406147 1dfc  Options.max_write_buffer_number: 2
2025/09/01-03:50:40.406149 1dfc          Options.compression: LZ4
2025/09/01-03:50:40.406151 1dfc                  Options.bottommost_compression: Disabled
2025/09/01-03:50:40.406154 1dfc       Options.prefix_extractor: nullptr
2025/09/01-03:50:40.406156 1dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/01-03:50:40.406158 1dfc             Options.num_levels: 7
2025/09/01-03:50:40.406160 1dfc        Options.min_write_buffer_number_to_merge: 1
2025/09/01-03:50:40.406163 1dfc     Options.max_write_buffer_number_to_maintain: 0
2025/09/01-03:50:40.406165 1dfc     Options.max_write_buffer_size_to_maintain: 0
2025/09/01-03:50:40.406167 1dfc            Options.bottommost_compression_opts.window_bits: -14
2025/09/01-03:50:40.406170 1dfc                  Options.bottommost_compression_opts.level: 32767
2025/09/01-03:50:40.406172 1dfc               Options.bottommost_compression_opts.strategy: 0
2025/09/01-03:50:40.406175 1dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/01-03:50:40.406177 1dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:50:40.406180 1dfc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/01-03:50:40.406182 1dfc                  Options.bottommost_compression_opts.enabled: false
2025/09/01-03:50:40.406185 1dfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:50:40.406187 1dfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:50:40.406189 1dfc            Options.compression_opts.window_bits: -14
2025/09/01-03:50:40.406192 1dfc                  Options.compression_opts.level: 32767
2025/09/01-03:50:40.406195 1dfc               Options.compression_opts.strategy: 0
2025/09/01-03:50:40.406199 1dfc         Options.compression_opts.max_dict_bytes: 0
2025/09/01-03:50:40.406201 1dfc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/01-03:50:40.406203 1dfc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/01-03:50:40.406206 1dfc         Options.compression_opts.parallel_threads: 1
2025/09/01-03:50:40.406208 1dfc                  Options.compression_opts.enabled: false
2025/09/01-03:50:40.406211 1dfc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/01-03:50:40.406213 1dfc      Options.level0_file_num_compaction_trigger: 4
2025/09/01-03:50:40.406215 1dfc          Options.level0_slowdown_writes_trigger: 20
2025/09/01-03:50:40.406218 1dfc              Options.level0_stop_writes_trigger: 36
2025/09/01-03:50:40.406220 1dfc                   Options.target_file_size_base: 67108864
2025/09/01-03:50:40.406222 1dfc             Options.target_file_size_multiplier: 1
2025/09/01-03:50:40.406226 1dfc                Options.max_bytes_for_level_base: 268435456
2025/09/01-03:50:40.406228 1dfc Options.level_compaction_dynamic_level_bytes: 0
2025/09/01-03:50:40.406231 1dfc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/01-03:50:40.406234 1dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/01-03:50:40.406236 1dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/01-03:50:40.406239 1dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/01-03:50:40.406241 1dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/01-03:50:40.406243 1dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/01-03:50:40.406246 1dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/01-03:50:40.406248 1dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/01-03:50:40.406250 1dfc       Options.max_sequential_skip_in_iterations: 8
2025/09/01-03:50:40.406253 1dfc                    Options.max_compaction_bytes: 1677721600
2025/09/01-03:50:40.406255 1dfc   Options.ignore_max_compaction_bytes_for_input: true
2025/09/01-03:50:40.406257 1dfc                        Options.arena_block_size: 1048576
2025/09/01-03:50:40.406260 1dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/01-03:50:40.406262 1dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/01-03:50:40.406264 1dfc                Options.disable_auto_compactions: 0
2025/09/01-03:50:40.406268 1dfc                        Options.compaction_style: kCompactionStyleLevel
2025/09/01-03:50:40.406271 1dfc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/01-03:50:40.406273 1dfc Options.compaction_options_universal.size_ratio: 1
2025/09/01-03:50:40.406276 1dfc Options.compaction_options_universal.min_merge_width: 2
2025/09/01-03:50:40.406278 1dfc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/01-03:50:40.406280 1dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/01-03:50:40.406283 1dfc Options.compaction_options_universal.compression_size_percent: -1
2025/09/01-03:50:40.406286 1dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/01-03:50:40.406288 1dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/01-03:50:40.406290 1dfc Options.compaction_options_fifo.allow_compaction: 0
2025/09/01-03:50:40.406294 1dfc                   Options.table_properties_collectors: 
2025/09/01-03:50:40.406297 1dfc                   Options.inplace_update_support: 0
2025/09/01-03:50:40.406299 1dfc                 Options.inplace_update_num_locks: 10000
2025/09/01-03:50:40.406301 1dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/01-03:50:40.406304 1dfc               Options.memtable_whole_key_filtering: 0
2025/09/01-03:50:40.406306 1dfc   Options.memtable_huge_page_size: 0
2025/09/01-03:50:40.406309 1dfc                           Options.bloom_locality: 0
2025/09/01-03:50:40.406335 1dfc                    Options.max_successive_merges: 0
2025/09/01-03:50:40.406339 1dfc                Options.optimize_filters_for_hits: 0
2025/09/01-03:50:40.406342 1dfc                Options.paranoid_file_checks: 0
2025/09/01-03:50:40.406344 1dfc                Options.force_consistency_checks: 1
2025/09/01-03:50:40.406346 1dfc                Options.report_bg_io_stats: 0
2025/09/01-03:50:40.406349 1dfc                               Options.ttl: 2592000
2025/09/01-03:50:40.406351 1dfc          Options.periodic_compaction_seconds: 0
2025/09/01-03:50:40.406354 1dfc  Options.preclude_last_level_data_seconds: 0
2025/09/01-03:50:40.406356 1dfc    Options.preserve_internal_time_seconds: 0
2025/09/01-03:50:40.406359 1dfc                       Options.enable_blob_files: false
2025/09/01-03:50:40.406361 1dfc                           Options.min_blob_size: 0
2025/09/01-03:50:40.406363 1dfc                          Options.blob_file_size: 268435456
2025/09/01-03:50:40.406366 1dfc                   Options.blob_compression_type: NoCompression
2025/09/01-03:50:40.406368 1dfc          Options.enable_blob_garbage_collection: false
2025/09/01-03:50:40.406371 1dfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/01-03:50:40.406374 1dfc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/01-03:50:40.406377 1dfc          Options.blob_compaction_readahead_size: 0
2025/09/01-03:50:40.406379 1dfc                Options.blob_file_starting_level: 0
2025/09/01-03:50:40.406381 1dfc Options.experimental_mempurge_threshold: 0.000000
2025/09/01-03:50:40.408571 1dfc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2025/09/01-03:50:40.408580 1dfc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 117
2025/09/01-03:50:40.408850 1dfc [db\db_impl\db_impl_open.cc:636] DB ID: ff49f04c-8657-11f0-98b3-901b0ef7133c
2025/09/01-03:50:40.411052 1dfc EVENT_LOG_v1 {"time_micros": 1756691440411046, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/09/01-03:50:40.411060 1dfc [db\db_impl\db_impl_open.cc:1131] Recovering log #120 mode 2
2025/09/01-03:50:40.413145 1dfc EVENT_LOG_v1 {"time_micros": 1756691440413141, "job": 1, "event": "recovery_finished"}
2025/09/01-03:50:40.413496 1dfc [db\version_set.cc:5304] Creating manifest 125
2025/09/01-03:50:40.429001 1dfc [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/01-03:50:40.429028 1dfc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\txData\FiveMBasicServerCFXDefault_B41FA1.base\db\default//LOG.old.1756640712308673
2025/09/01-03:50:40.429226 1dfc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C65EAA0F10
2025/09/01-03:50:40.430235 1dfc DB pointer 000001C65F2EE080
2025/09/01-03:50:40.430660 ef0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/01-03:50:40.430671 ef0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C65F0FC270#6368 capacity: 32.00 MB seed: 166925595 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
